@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat-Medium.ttf')
	font-weight: 500

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat-Bold.ttf')
	font-weight: 700


$gray: #939393
$blue: #10c9c3
$whiteblue: #11d0ca
$white: #fff
$black: #191919

$b_whitegray: #f8f9f9
$b_gray: #e9e9e9
$bg_whitegray: #f5f5f5
$loadmore: #8e8e8e
$bd_gray: #d8d8d8
$footer: #141414


*
	margin:0
	font-family: 'Montserrat', sans-serif


//Head Page
.head_page
	height: 100vh
	width: 100%
	background: url('../img/white.jpg') bottom / cover no-repeat

.header_content
	padding: 0px 7%


.header
	display: flex
	padding-top: 37px
	justify-content: space-between
	margin-bottom: 180px
	align-items: center
	.logo
		transition: opacity 0.3s ease-out 0s
	.logo:hover
		opacity: 50%
	.navigation
		text-align: right
		.nav_links
			font-size: 16px
			color: $black
			padding-right: 30px
			text-decoration: none
			text-transform: uppercase
			transition: opacity 0.3s ease-out 0s
			&:hover
				opacity: 50%
			&:visited
				color: $black
			&:first-child
				color: $blue
				&:visited
					color: $blue


.header_section
	padding-left: 57%
	h1
		color: $black
		font-size: 38px
	p
		color: $black
		font-size: 18px
		padding-top: 39px
		padding-bottom: 42px
	.btn
		background: $blue
		padding: 21px 45px
		font-size: 12px
		letter-spacing: 1px
		text-transform: uppercase
		text-decoration: none
		color: $white
		transition: box-shadow 0.3s ease-out 0s
		&:visited
			color: $white
		&:hover
			box-shadow: 0 0 8px rgba(0,0,0,0.5)
		&:active
			background-color: $whiteblue


//About Us
.about_us
	width: 100%
	height: 420px
	text-align: center
	h3
		font-size: 30px
		padding-top: 95px
	p
		padding: 40px 0 35px 0
		margin: 0 auto
		width: 562px


//Proffessional Skills
.skills
	display: flex
	width: 100%
	height: 570px
	.skills_box
		background-color: $b_whitegray
		width: 50%
		.skills_content
			padding: 150px 14% 0 14%
			ul
				list-style-type: none
				padding-left: 0px
			h3
				font-size: 30px
				color: $black
			li
				font-size: 12px
				font-weight: 600
				color: $black
				text-transform: uppercase
				padding: 40px 0 20px 0
			.UI
				background: linear-gradient(to right, $blue 75%, $bd_gray 75%) no-repeat
				background-position: bottom
				background-size: 100% 3px
			.web
				background: linear-gradient(to right, $blue 90%, $bd_gray 90%) no-repeat
				background-position: bottom
				background-size: 100% 3px
			.marketing
				background: linear-gradient(to right, $blue 65%, $bd_gray 65%) no-repeat
				background-position: bottom
				background-size: 100% 3px
	.skills_photo
		background: url('../img/ц.jpg') center / cover
		width: 50%


//Numbers
.numbers
	width: 100%
	height: 235px
	display: flex
	background: $blue
	.number
		padding: 100px 0 100px 0
		width: 22%
		display: flex
		color: $white
		&:first-child
			padding-left: 6%
		img
			width: 40px
			height: 39px
			padding-right: 26px
		h6
			font-size: 18px
			padding-bottom: 5px
			font-weight: 500
		p
			text-transform: uppercase
			font-size: 12px


//Works
.works
	width: 100%
	height: 600px
	.row_works
		display: flex
		.work
			width: 25%
			height: 300px
			background-size: cover
			overflow: hidden
		.work_img
			width: 102%


//Load more
.load_more
	background-color: $bg_whitegray
	width: 100%
	height: 100px
	text-align: center
	a
		font-size: 12px
		font-weight: 700
		text-decoration: none
		color: $loadmore
		text-transform: uppercase
		display: block
		padding-top: 46px


//3d work
.three_d_work
	height: 680px
	width: 100%
	background-color: #234
	iframe
		height: 680px
		width: 100%


//Work Process
.process
	height: 930px
	width: 100%
	text-align: center
	h3
		font-size: 30px
		font-weight: 700
		color: $black
		padding: 100px 0 40px 0
	p
		display: inline-block
		width: 445px
		font-size: 16px
		color: $gray
		padding-bottom: 60px
	.process_video
		height: 570px
		width: 85.5%
		display: inline-block
		background-color: $b_gray
		iframe
			width: 100%
			height: 570px


//Services
.services
	background-color: $bg_whitegray
	.row_services
		display: flex
		justify-content: space-around
		&:first-child
			padding-top: 40px
		&:last-child
			padding-bottom: 100px
		.service
			width: 19.7657%
			height: 135px
			padding-top: 60px
			text-align: center
			h6
				font-size: 12px
				text-transform: uppercase
				padding: 30px 0 15px 0
			p
				font-size: 16px
				color: $gray


//Testimonials
.testimonials
	height: 500px
	width: 100%
	text-align: center
	background-color: $blue
	blockquote
		width: 48%
		font-size: 24px
		color: $white
		display: inline-block
		padding: 180px 0 40px 0
	p
		font-size: 12px
		text-transform: uppercase
		color: $white
		padding-bottom: 145px


//Clients
.clients
	width: 100%
	height: 200px
	display: flex
	justify-content: space-around
	align-items: center
	.client
		opacity: 50%


//Need a project
.need_form
	width: 100%
	height: 750px
	background-color: $bg_whitegray
	text-align: center
	h2
		padding-top: 100px
		font-size: 30px
	p
		width: 35.87%
		padding: 35px 0
		font-size: 16px
		color: $gray
		display: inline-block
	form
		height: 330px
		font-size: 15px
		input, textarea
			box-sizing: border-box
			border-width: 0
			padding: 17px 20px
		.name, .email
			width: 320px
		.name
			margin-right: 30px
		.title
			width: 670px
			display: block
			margin: 30px auto
		.comment
			width: 670px
			height: 170px
			resize: none
	.block
		padding-top: 50px
		a
			background: $blue
			padding: 22px 35px
			font-size: 12px
			letter-spacing: 1px
			text-transform: uppercase
			text-decoration: none
			color: $white
			transition: box-shadow 0.3s ease-out 0s
			&:visited
				color: $white
			&:hover
				box-shadow: 0 0 8px rgba(0,0,0,0.5)
			&:active
				background-color: $whiteblue


//Footer
footer
	width: 100%
	height: 280px
	background-color: $footer
	display: flex
	justify-content: space-around
	color: $gray
	.piroll, .contacts, .links
		padding-top: 100px
	a
		font-size: 15px
		font-style: normal
		text-decoration: none
		color: $gray
	.piroll
		width: 259px
		a
			font-size: 18px
			color: $white
		p
			padding-top: 30px
	.links
		display: flex
		ul
			list-style: none
			padding-left: 60px
			&:last-child
				padding-left: 135px